worker_processes 2;
events {
 worker_connections 1024;
}
http {
	 include mime.types;
	 default_type application/octet-stream;
	 sendfile on;
	 keepalive_timeout 65;
	 #gzip on;
	 upstream django {
	 server 127.0.0.1:8080;
	}
 # HTTPS server
	 server {
		 listen 443 ssl;
		 server_name www.jiancezhongxin.top;
		 ssl_certificate /new_pan/shiyanshi/user/script/7325923_jiancezhongxin.top.pem;
		 ssl_certificate_key /new_pan/shiyanshi/user/script/7325923_jiancezhongxin.top.key;
		 ssl_session_cache shared:SSL:1m;
		 ssl_session_timeout 5m;
		 ssl_ciphers HIGH:!aNULL:!MD5;
		 ssl_prefer_server_ciphers on;
		 location / {
				include uwsgi_params;
				uwsgi_connect_timeout 30;
				uwsgi_pass unix:/new_pan/shiyanshi/user/script/uwsgi.sock;
		 }
	location /static/ {
		root /new_pan/shiyanshi/user/;
		break;
	}
	location /download/{
		root /new_pan/报告;
		autoindex on;
		autoindex_exact_size off;
	 }
	 }
	server {
	 listen 80;
	 server_name www.jiancezhongxin.top;
	 rewrite ^(.*)$ https://$host$1 permanent;
 }

	server {
     listen 443 ssl;
     server_name dsq.jiancezhongxin.top;
	 
	 ssl_certificate /new_pan/shiyanshi/user/script/7325923_jiancezhongxin.top.pem;
	 ssl_certificate_key /new_pan/shiyanshi/user/script/7325923_jiancezhongxin.top.key;
	 ssl_session_cache shared:SSL:1m;
	 ssl_session_timeout 5m;
	 ssl_ciphers HIGH:!aNULL:!MD5;
	 ssl_prefer_server_ciphers on;

     client_max_body_size 100M;

	location / {
		index index.html;
		include uwsgi_params;
		
		uwsgi_pass unix:/new_pan/shiyanshi/user/script/uwsgi.sock;

	}
}
	server {
     listen 2022;
     server_name localhost;
	 
	 

     

	location / {
		
		root /new_pan/报告;
		charset utf-8;
		autoindex on;
		autoindex_exact_size off;

	}
}
}


