[uwsgi]
chdir=/new_pan/shiyanshi/user/untitled1
uid=root
gid=root
module=untitled1.wsgi:application

socket= /new_pan/shiyanshi/user/script/uwsgi.sock

master=true

workers=5

pidfile=/new_pan/shiyanshi/user/script/uwsgi.pid

vacuum=true

thunder-lock=true

enable-threads=true

harakiri=30

post-buffering=4096

daemonize=/new_pan/shiyanshi/user/script/uwsgi.log
